- obj_fields ||= object.attribute_names
section.content-header
  h1
    = object.model_name.human
  ol.breadcrumb
    li
      = link_to admin_root_path do
        i.fa.fa-dashboard
        = t(".shared.#{admin_root_path}")
    li.active
      = object.model_name.human
section.content
  .row
    .col-xs-12
      .box
        .box-header
          h3.box-title
            = t('.shared.table')
        .box-body
          table#example2.table.table-bordered.table-hover
            thead
              tr
                - obj_fields.each do |field_name|
                  th= object.first.class.human_attribute_name(field_name)
            tbody
              - object.each do |obj|
                tr
                  - obj_fields.each do |field_name|
                    td= obj.public_send(field_name)
            tfoot
              tr
                - obj_fields.each do |field_name|
                  th= object.first.class.human_attribute_name(field_name)
  .row
    = paginate object