section.content
  .login-box
    .login-logo= t('.shared.admin_title')
    .box.box-primary
      .box-header.with-border.text-center
        h3.box-title= t('.log_in')
    .box-body
      = render 'form'