section.content
  .login-box
    .login-logo= I18n.t('.wildshop.shared.admin_title')
    .box.box-primary
      .box-header.with-border.text-center
        h3.box-title= I18n.t('.wildshop.shared.log_in')
    .box-body
      = render 'form'