doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title= I18n.t('.wildshop.shared.admin_title')
    = stylesheet_link_tag    'wildshop/admin/admin', media: 'all'
    = javascript_include_tag 'wildshop/admin/admin'
    = csrf_meta_tags
  body.skin-blue.sidebar-mini
    .wrapper
      header.main-header
        = link_to admin_root_path, class: 'logo' do
          span.logo-mini= I18n.t('.wildshop.shared.admin_title').first
          = I18n.t('.wildshop.shared.admin_title')
        nav.navbar.navbar-static-top
          a.sidebar-toggle data-toggle='offcanvas' href='#' role='button'
            span.sr-only
            span.icon-bar
          .navbar-custom-menu
            ul.nav.navbar-nav
              li.dropdown
                a.dropdown-toggle href='#' data-toggle='dropdown'
                  => current_admin.email
                  span.caret
                ul.dropdown-menu role='menu'
                  li= link_to t('.logout'), destroy_admin_session_path, method: :delete

      = render 'wildshop/admin/shared/nav'
      = yield